<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foothills Land Trust</title>

    <style>

      :root {
      --header-height: 4rem;
      --footer-height: 3rem;
      --Nero: #FFFFFF;
      --Cod-Gray: #151515;
      --Sepia-Skin:#9C6C3B;
      --Linen: #FCF2EB;

      --fltlogo-mountains-color: #2D322F;
      --fltlogo-chinook-cloud-color: #CCDDE2;
      --fltlogo-upper-foothills-color: #4E5027;
      --fltlogo-lower-foothills-color: #959C45;
      --fltlogo-pondsky-color: #6E9FAF;
      --fltlogo-plant-color: #FFFFFF;
      }

      *,
      *::before,
      *::after {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
      }

      body {
        font-family: Quicksand, sans-serif;
        font-weight: 400;
        font-size: 12px;
        color: var(--Cod-Gray);
        background-color: gray;
      }

      nav ul {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        list-style-type: none;
      }
      
      nav li {
        cursor: pointer;
      }

      a, a:link, a:visited, a:active {
        color: var(--Cod-Gray);
        text-transform: uppercase;
      }

      a:hover {
        color: var(--Sepia-Skin);
      }

      main a:link, a:visited, a:active, a:hover {
        color: var(--Sepia-Skin);
      }

      section {
        padding: 1rem;
      }

      .main p {
        color: var(--Cod-Gray);
      }

      
    </style>
    
  </head>

  <body>

    <header>

      <nav>
        <ul>
          <li><a hrel="index.html">Home</a></li>
          <li><a hrel="trust.html">About Land Trusts</a></li>
          <li><a hrel="action.html">Take Action</a></li>
          <li><a hrel="contact.html">Contact Us</a></li>
          <li><a hrel="events.html">Events</a></li>
          <li><a hrel="projects.html">Projects</a></li>
          <li><a hrel="supporters.html">Supporters</a></li>
          <li><a hrel="links.html">Links</a></li>
        </ul>
      </nav>
      
    </header>
    
    <main>
      
      <section>
        
        <img href="" alt="Heavily treed coulee" />
        <h2>Welcome</h2>
        <h1>Foothills Land Trust</h1>
        <h3>Preserving Natural Spaces and Wildlife Habitat for Future Generations</h3>
        
      </section>
  
      <section>
        
        <img href="" alt="Open Aspen Forest" />
        <h2>About Us</h2>
        <p>Foothills Land Trust (“FLT”) was established in 2003 in response to a growing interest in land conservation within the then Municipal District of Foothills No. 31 (now Foothills County) and was a result of the recognition by local residents of the need to form a conservation land trust dedicated to the Foothills region. Due to its proximity to the City of Calgary, Foothills County is under increasing developmental pressure and is vulnerable to considerable landscape fragmentation. FLT’s mission is to conserve and connect natural landscapes within Foothills County, mainly through the use of Conservation Easements. FLT currently protects 962 acres of ecologically significant land. FLT is virtually unique amongst Albertan land trusts in that we often protect small, yet ecologically significant, land parcels, thereby creating natural wildlife and riparian corridors. FLT is an entirely volunteer run, community-based land trust.
        </p>
      
        <p>
        Conservation Easements can be a powerful tool for Albertans looking to fulfill long-term conservation goals on their property. The <a href="">Miistakis Institute</a> has created the <a href="">Conservation Easements in Alberta web site</a> to help landowners answer their conservation easement questions.
        </p>
        
        <blockquote>
        “Our conservation easement with Foothills Land Trust enables us to do our small part in making the vision of a healthy Highwood River Basin a reality while remaining on the land doing what we know best.”  - Jacqueline Nelson, High River, AB
        </blockquote>
        
      </section>

    </main>

    <footer>
      <p>
        Copyright &copy; 2024 Foothills Land Trust - All Rights Reserved.
      </p>
    </footer>

  </body>
  
</html>
